TOKEN_SECRET_ADMIN = "BE"
TOKEN_SECRET_USER = "FE"
TOKEN_SECRET_SUPER_ADMIN = "DTI"
GMAIL_USERNAME = "puringlibrary@gmail.com"

#OAUTH
client_Id = "707025075356-urv00v2mpg9vevfvpl3j2373bk4c8j0q.apps.googleusercontent.com"
clientSecret = "3Z3ZjLAdUNY1n1dd5KfBEEq6"
refreshToken = "1//047_Mrw93UooECgYIARAAGAQSNwF-L9IrA2Ob9itejMWAKPNFdu8i6lBqv6JkgTvHZQo9lwDhx-TggvgUgjVa3ik46A4ozid9H3I"
#DB_URI = "mongodb://mongo:27017/puring"
DB_URI = "mongodb+srv://puring:puring123@cluster0.i9i6o.mongodb.net/puring?retryWrites=true&w=majority"